.footer {
  background-color: #EFF1F1;
  &__container {
    padding-top: 7.2rem;
    padding-bottom: 3.8rem;
    .footer-nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 4rem;
      @include respond(tab-land) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(phone-small) {
        grid-template-columns: repeat(1, 1fr);
      }
      ul {
        li {
          a {
            white-space: nowrap;
            font-weight: 400;
            font-size: 1.4rem;
            color: #2D3132;
          }
          &:not(:last-child) {
            margin-bottom: 1.2rem;
          }
        }
      }
      &__list-sellers {}
      &__list-about-us {}
      &__mob-app {
        span {
          white-space: nowrap;
          display: inline-block;
          margin-bottom: 1.2rem;
        }
        a {
          img {
            width: 14.3rem;
          }
        }
      }
    }
    .footer-hr {
      background-color: #C4C7C7;
      height: 0.1rem;
      margin: 3.8rem 0;
    }
    .footer-all-rights-reserved {
      font-weight: 350;
      font-size: 1.2rem;
      color: #2D3132;
    }
  }
}